# CoinShell

./: .gitignore  CHANGELOG  README.md  build.gradle  coinshell.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/coinshell/: CoinShellServer.java
src/main/java/io/coinshell/authentication/: AuthenticationProvider.java  JwtAuthenticationFilter.java
src/main/java/io/coinshell/cli/: CoinShell.java
src/main/java/io/coinshell/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/coinshell/domain/: Currency.java  Price.java  User.java
src/main/java/io/coinshell/exception/: ExceptionWithCode.java  RestClientException.java  ServiceException.java
src/main/java/io/coinshell/exception/codes/: ExceptionCode.java
src/main/java/io/coinshell/integrations/: CryptoCompareClient.java
src/main/java/io/coinshell/license/: LicenseNotice.java
src/main/java/io/coinshell/rest/: HTTPStatus.java  RestClient.java  RestClientOptions.java  RestOperation.java  RestUtils.java
src/main/java/io/coinshell/service/: CoinService.java
src/main/java/io/coinshell/session/: SessionResponse.java
src/main/java/io/coinshell/session/jwt/: JwtClaimsProvider.java  JwtParserProvider.java  JwtTokenService.java  NowProvider.java
src/main/java/io/coinshell/test/: CryptoCompareTest.java
src/main/java/io/coinshell/util/: ClassCaller.java  DateTimeUtils.java  SpringUtils.java
src/main/java/io/coinshell/web/: BaseController.java  CustomErrorController.java  HelloWorldController.java  IndexController.java  PriceController.java  VersionController.java
src/main/java/io/coinshell/web/interceptor/: ControllerInterceptor.java
src/main/java/io/coinshell/web/response/: PriceResponse.java  VersionResponse.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/static/: index.html
